item.dirt_ingot.name=泥土锭
item.dirtPickaxe.name=泥土镐
item.dirtSpade.name=泥土铲
item.dirtSword.name=泥土剑
item.dirtHoe.name=泥土锄
item.dirtAxe.name=泥土斧

item.gravelPickaxe.name=燧石镐
item.gravelAxe.name=燧石斧
item.gravelSpade.name=燧石剑
item.gravelSword.name=燧石铲
item.gravelHoe.name=燧石锄

item.sandPickaxe.name=沙化镐
item.sandAxe.name=沙化斧
item.sandSpade.name=沙化剑
item.sandSword.name=沙化铲
item.sandHoe.name=沙化锄

item.netherPickaxe.name=地狱镐
item.netherAxe.name=地狱斧
item.netherSpade.name=地狱剑
item.netherSword.name=地狱铲
item.netherHoe.name=地狱锄
